# CreateInvoiceSystem

./: .gitignore  CreateInvoiceSystem.sln  README.md  azure-pipelines.yml  docker-compose.yml
CreateInvoiceSystem.API/: CreateInvoiceSystem.API.csproj  Program.cs  appsettings.json  launchSettings.json
CreateInvoiceSystem.API/Controllers/: AddressController.cs  CurrencyRatesController.cs
CreateInvoiceSystem.API/Filters/: ValidationExceptionFilter.cs
CreateInvoiceSystem.API/Middleware/: ValidationExceptionMiddleware.cs  ValidationExceptionMiddlewareExtensions.cs
CreateInvoiceSystem.API/Properties/: launchSettings.json
CreateInvoiceSystem.Abstractions/: CreateInvoiceSystem.Abstractions.csproj
CreateInvoiceSystem.Abstractions/CQRS/: CommandBase.cs  IQueryHandler.cs  QueryBase.cs  ResponseBase.cs
CreateInvoiceSystem.Abstractions/ControllerBase/: ApiControllerBase.cs
CreateInvoiceSystem.Abstractions/DbContext/: ICreateInvoiceSystemDbContext.cs  IDbContext.cs
CreateInvoiceSystem.Abstractions/Domain/: EntityBase.cs
CreateInvoiceSystem.Abstractions/Error/: ErrorModel.cs  ErrorType.cs
CreateInvoiceSystem.Abstractions/Exceptions/: NotFoundException .cs
CreateInvoiceSystem.Abstractions/Executors/: CommandExecutor.cs  ICommandExecutor.cs  QueryExecutor.cs
CreateInvoiceSystem.Address/: CreateInvoiceSystem.Address.csproj
CreateInvoiceSystem.Address/Application/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
CreateInvoiceSystem.Address/Application/DTO/: AddressDto.cs
CreateInvoiceSystem.Address/Application/Handlers/: CreateAddressHandler.cs  DeleteAddressHandler.cs  GetAddressHandler.cs  GetAddressesHandler.cs  UpdateAddressHandler.cs
CreateInvoiceSystem.Address/Application/Mappers/: AddressMappers.cs
CreateInvoiceSystem.Address/Application/Queries/: GetAddressQuery.cs  GetAddressRequest.cs  GetAddressResponse.cs  GetAddressesQuery.cs
CreateInvoiceSystem.Address/Domain/Entities/: Address.cs
CreateInvoiceSystem.Addresses/: CreateInvoiceSystem.Addresses.csproj
CreateInvoiceSystem.Addresses/Application/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
CreateInvoiceSystem.Addresses/Application/DTO/: AddressDto.cs
CreateInvoiceSystem.Addresses/Application/Handlers/: CreateAddressHandler.cs  DeleteAddressHandler.cs  GetAddressHandler.cs  UpdateAddressHandler.cs
CreateInvoiceSystem.Addresses/Application/Mappers/: AddressMappers.cs
CreateInvoiceSystem.Addresses/Application/Queries/: GetAddressQuery.cs  GetAddressesQuery.cs
CreateInvoiceSystem.Addresses/Application/ValidationBehavior/: ValidationBehavior.cs
CreateInvoiceSystem.Addresses/Application/Validators/: CreateAddressRequestValidator.cs  UpdateAddressRequestValidator.cs
CreateInvoiceSystem.Addresses/Domain/Entities/: Address.cs
Nbp/: CreateInvoiceSystem.Nbp.csproj
Nbp/Application/DTO/: CurrencyRate .cs  CurrencyRatesTable.cs
Nbp/Application/Handlers/: GetActualCurrencyRateHandler.cs  GetActualCurrencyRatesHandler.cs  GetSeriesCurrencyRateFromToHandler.cs  GetSeriesCurrencyRatesFromToHandler.cs
Nbp/Application/Options/: NbpApiOptions.cs
Nbp/Application/Queries/: GetActualCurrencyRateQuery.cs  GetActualCurrencyRatesQuery.cs  GetSeriesCurrencyRateFromToQuery.cs  GetSeriesCurrencyRatesFromToQuery.cs
Nbp/Application/RequestResponse/: GetActualCurrencyRatesRequest.cs  GetActualCurrencyRatesResponse.cs
src/CreateInvoiceSystem.API/: CreateInvoiceSystem.API.csproj  CreateInvoiceSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/CreateInvoiceSystem.API/Controllers/: AddressController.cs  ClientController.cs  CurrencyRatesController.cs  HealthController.cs  InvoiceController.cs  ProductController.cs  UserController.cs
src/CreateInvoiceSystem.API/CsvDataAdapter/: InvoiceExportDataProvider.cs
src/CreateInvoiceSystem.API/DI/: AdapterServiceCollectionExtensions.cs  ApplicationServiceCollectionExtensions.cs  AuthServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/CreateInvoiceSystem.API/InvoiceEmailAdapter/: InvoiceEmailAdapter.cs
src/CreateInvoiceSystem.API/Middleware/: ExceptionHandlingMiddleware.cs  SessionActivityMiddleware.cs  ValidationExceptionMiddleware.cs
src/CreateInvoiceSystem.API/Properties/: launchSettings.json
src/CreateInvoiceSystem.API/RestServices/: NbpApiRestService.cs
src/CreateInvoiceSystem.API/TransactionBehavior/: TransactionBehavior.cs
src/CreateInvoiceSystem.API/UserEmailAdapter/: UserEmailAdapter.cs
src/CreateInvoiceSystem.API/UserTokenAdapter/: UserTokenAdapter.cs
src/CreateInvoiceSystem.API/ValidationBehavior/: ValidationBehavior.cs
src/CreateInvoiceSystem.Frontend/: App.razor  CreateInvoiceSystem.Frontend.csproj  Program.cs  _Imports.razor
src/CreateInvoiceSystem.Frontend/ApiResponses/: GetProductsResponse.cs  ResponseBase.cs
src/CreateInvoiceSystem.Frontend/Components/: BootstrapValidationClassProvider.cs  DataTable.razor  DeleteAccountModal.razor  Pagination.razor  SimpleDecimalInput.razor  SimpleIntInput.razor  SimpleSelect.razor  SimpleTextInput.razor  (+4 more)
src/CreateInvoiceSystem.Identity/: CreateInvoiceSystem.Identity.csproj
src/CreateInvoiceSystem.Mail/: CreateInvoiceSystem.Mail.csproj  Email.cs  EmailSettings.cs  IEmailService.cs  SmtpEmailService.cs
src/CreateInvoiceSystem.NBP/: CreateInvoiceSystem.Nbp.csproj
src/CreateInvoiceSystem.Pdf/: CreateInvoiceSystem.Pdf.csproj  NumberToWordsConverter.cs  QuestPdfGenerator.cs
src/CreateInvoiceSystem.Persistence/: CreateInvoiceSystem.Persistence.csproj  CreateInvoiceSystemDbContext.cs
src/CreateInvoiceSystem.Persistence.Seed.Mock/: AddressFaker.cs  ClientFaker.cs  CreateInvoiceSystem.Persistence.Seed.Mock.csproj  InvoiceFaker.cs  ProductFaker.cs  Program.cs  UserFaker.cs
src/CreateInvoiceSystem.Products/: CreateInvoiceSystem.Products.csproj
src/CreateInvoiceSystem.Web/: CreateInvoiceSystem.Web.csproj
test/CreateInvoiceSystem.BuildTests/: BuildVerificationTests.cs  CreateInvoiceSystem.BuildTests.csproj
(+1049 files in other folders)
