<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateInvoiceSystem.SharedKernel\CreateInvoiceSystem.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
